/* CSS Dosyası*/

/*Boşlukları sıfırla*/
*{
    margin:0px;
    padding:0px;
}

body{
    background-color:rgb(0, 0, 0);
    background-repeat:no-repeat;
}

#sayfa{
    width: 900px;
    min-height:600px;
    border-width:1px;
    margin:auto;
}

/*banner*/
#banner{
    width: 898px;
    height:100px;
    border-style:solid;
    border-color:black;
    border-width:1px;
    background-color:rgb(112, 79, 18);
    margin:auto;
}

/*logo*/
#logo{
    width: 80px;
    height: 80px;
    border-style:none;
    border-width:1px;
    position:relative;
    top:10px;
    left:10px;
    float:left;
}


/*sosyal medya ikon*/
#sosyal{
    width: 130px;
    height: 40px;
    border-style:none;
    border-width:1px;
    border-color:black;
    float:right;
    position:relative;
    top:50px;
    right:10px;
}

.ikon{
    width:40px;
}

/*ana menü*/
#anamenu{
    width: 898px;
    height:50px;
    border-style:solid;
    border-width:1px;
    border-color:black;
    background-color:rgb(112, 79, 18);
    margin:auto;  
}

#anamenu ul{
    list-style-type:none;
    padding-left: 250px;
}

#anamenu ul li{
    width:80px;
    border-style:solid;
    border-width:3px;
    border-radius:10px;
    border-color:rgb(78, 44, 20);
    background-color:rgb(86, 57, 36);
    float:left;
    padding:2px;
    margin-left:7px;
    position:relative;
    top:10px;
    text-align:center;
}

#anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:12px;
    text-decoration:none;
    font-weight:bold;
}

#anamenu ul a:link{
    color:black;
}

#anamenu ul a:visited{
    color:brown;
}

#anamenu ul a:hover{
    color:grey;
    text-decoration: underline;
}

#anamenu ul a:active{
    color:red;
}

#icerik{
    width: 580px;
    min-height:400px;
    border-style:solid;
    border-width:1px;
    border-color:black;
    background-color:rgb(112, 79, 18);
    float:left;
}

#yanmenu{
    width: 316px;
    height:400px;
    border-style:solid;
    border-width:1px;
    border-color:black;
    background-color:rgb(112, 79, 18);
    float:right;
}

.resim{
    float:left;
    width:400px;
    margin:5px;
    border-style: solid;
    border-width:1px;
    border-color:black;
}

.metin{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:15px;
    font-style: italic;
}

.baslik{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:30px;
    color:rgb(80, 49, 26);
    font-weight:bolder;
}

#altmenu{
    width: 898px;
    height:50px;
    border-style:solid;
    border-color:black;
    border-width:1px;
    background-color:rgb(112, 79, 18);
    margin:auto;
    float:left;
    text-align: center;
    color:black;
}

#altmenu a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:10px;
    font-weight:bolder;
    color:black;
    text-decoration:none;
}

#altmenu a:hover{
    color:rgb(80, 39, 39);
    text-decoration:underline;
}

#altmenu a:visited{
    color:dimgrey;
}

.kucukmetin{
    font-size:10px;
}
